<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.dvt.taskify.activities.AddTaskActivity">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtShortDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/edtTitle"
        android:layout_below="@+id/edtTitle"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Short Description"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spnPriority"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edtShortDesc"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/edtShortDesc"
        android:layout_below="@+id/spnPriority"
        android:layout_marginTop="62dp"
        android:text="Add Task" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:layout_above="@+id/btnAdd"
        android:layout_alignStart="@+id/edtShortDesc"
        android:layout_alignTop="@+id/spnPriority" />
</RelativeLayout>
